<!DOCTYPE html>
<html>
    <head>
            <title> Sample Page </title>
    </head>
    <style>      /* Internal CSS for the section */      
        #section-logo {
            background-color: green;
            height: 40px;
            width: 100px;
            float: left;
            margin-left: 10px;
            margin-top: 100px;
            margin-right: 10px;
            text-align: center;

        }
        #section-title {
            background-color: aquamarine;
            height: 40px; 
            width: 450px;
            float: left;
            margin-left: 10 px;
            margin-top: 100px;
            margin-right: 10px;
            text-align: center;  
        }

        #section-Nav {
            background-color: violet;
            height: 500px;
            width: 100px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            text-align: center;
        }

        #section-Main {
            background-color: blue;
            height: 500px;
            width: 450px;
            float: left;
            margin-left: 0px;
            margin-top: 10px;
            margin-right: 10px;
            text-align: center;
        }


    </style>
    
    <body>
        <marquee> <h1>Good Morning
        </h1> </marquee>
        <section id = "section-logo">
            <h4 style="margin-top:10px;">
                Logo 
            </h4>
        </section>

        <section id = "section-title">
            <h4 style="margin-top:10px;">
                Title 
            </h4>
        </section>

        <section id = "section-Nav">
            <h4 style="margin: top 5%;;">
                Nav
            </h4>
            <button>
                Content 1
            </button>
            <button style="margin-top:10%;">
                Content 2
            </button>
        </section>

        <section id = "section-Main">
            <h4 style="margin: top 5%;">
                Main
            </h4>
        </section>
    </body>

</html>